@import url(bootstrap.min.css);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Merriweather:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Raleway+Dots);

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* custom tif styles */

.raleway {
font-family: 'Raleway', sans-serif;
}


.boxshadow-top {
box-shadow: 1px 10px 10px 2px rgba(84,84,84,0.2);
-webkit-box-shadow: 1px 10px 10px 2px rgba(84,84,84,0.2);
-moz-box-shadow: 1px 10px 10px 2px rgba(84,84,84,0.2);
}

.one-edge-shadow {
	-webkit-box-shadow: 0 3px 0 0 rgba(84,84,84,0.1);
	   -moz-box-shadow: 0 3px 0 0 rgba(84,84,84,0.1);
	        box-shadow: 0 3px 0 0 rgba(84,84,84,0.1);
}

.transparent-btn {
	zoom: 1;
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.transparent-btn-over {
	zoom: 1;
	filter: alpha(opacity=100);
	opacity: 1;
}

.no-radius {
-webkit-border-radius: none; 
-moz-border-radius: none;
border-radius: none;
}

@import "styles-xs.less";
@import "styles-sm.less";
@import "styles-md.less";
@import "styles-lg.less";


@silver: #f4f5f7;

