.datasub{
	background-size: cover;
    -webkit-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size:cover;
}
[data-subtitle]{
   
    padding:150px;
}

[data-subtitle="About omax3"] {
    background: url('http://i.istockimg.com/file_thumbview_approve/28748742/2/stock-photo-28748742-young-man-exercising-outdoors.jpg')center center no-repeat;
    .datasub;
}