.datasub{
	background-size: cover;
    -webkit-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size:cover;
}
[data-subtitle]{
   background:@omaxdarkgray;
    padding-top:150px;
    padding-bottom:30px;
}

[data-subtitle="About omax3"] {
    background: url('http://i.istockimg.com/file_thumbview_approve/28748742/2/stock-photo-28748742-young-man-exercising-outdoors.jpg')center center no-repeat;
    .datasub;
}
[data-subtitle="About omax3"] {
    background: url('http://monikadung.files.wordpress.com/2013/04/fat-molecule.jpg')center center no-repeat;
    .datasub;
}
[data-subtitle="Your Practice + omax3"] {
    background: url('assets/images/bg_doctor2.png')center center no-repeat;
    .container > .row > .col-sm-6{
	    float:right !important;
    }
    h1,p{
		color:@omaxdarkgray;
	}
	.breadcrumb{
		display:none;
	}
    .datasub;
}
.physician-menu{
	.container .row .btn-lg {
		white-space: none !important;
	}
}
[data-subtitle="Benefits"]{
	background: url('http://i.istockimg.com/file_thumbview_approve/19298096/2/stock-photo-19298096-feeling-that-determination-to-win.jpg')top center no-repeat;
	h1,p{
		color:@omaxdarkgray;
	}
	
	.datasub;
}

.sectionheader{
	padding:30px;
	.datasub;
	.left{
		padding-left:50%;
	}
	.right{
		padding-right:50%;
	}
}
[data-sectionheader="body"]{
	background: url('http://i.istockimg.com/file_thumbview_approve/19298096/2/stock-photo-19298096-feeling-that-determination-to-win.jpg')center center no-repeat;
}